<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctors</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css"/>
</head>
<body >

<div align="center" style="padding-top: 30px">

    <nav class="navbar navbar-inverse navbar-fixed-top" >
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand active" href="/">Find A Physician</a>
            </div>
            <ul class="nav navbar-nav">
                <li class=""><a href=/>QuickSearch</a></li>
                <li class=""><a href="/catalogue.php">Catalogue</a></li>
                <li class="active"><a href="/doctors">For Doctors</a></li>
                <!--<li><a href="#">Page 1</a></li>-->

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
                <li><a href="/admin/index.php"><span class="glyphicon glyphicon-log-in"></span> Admin</a></li>
            </ul>
        </div>
</div>
<div class="container" >
    <div class="page-header">
        <h1>Doctors <small>Register as a doctor</small></h1>
    </div>
    <div align="center">
        <form action="../API/V1/doctors.php" method="post">
            <div class="input-group "  style="max-width: 500px">
                <span class="input-group-addon" id="basic-addon1"><i class="glyphicon glyphicon-user"></i> </span>
                <input type="text" placeholder="Enter your First name here" class="form-control" name="fname" id="fname"aria-describedby="basic-addon1" required>
                <input type="text" placeholder="Enter your Last name here" class="form-control" name="lname" id="lname"aria-describedby="basic-addon1" required>

            </div><br>

            <div class="input-group"  style="max-width: 500px">
                <span class="input-group-addon" id="basic-addon2"><i class="glyphicon glyphicon-plus"></i> </span>
                <input type="text" placeholder="Enter your Doctor's License Number here" class="form-control" name="license" id="license"aria-describedby="basic-addon2" required>

            </div><br>
            <div class="row" style="padding-right: 0px;padding-right: 0px;max-width: 500px">
                <div class="col-md-6" style="padding-right: 0px;padding-right: 0px;">
                    <select name="specialization" style="max-width: 700px" class="form-control" aria-describedby="basic-addon2" id specialization>
                        <option disabled selected value> -- Select Specialization -- </option>
                        <option value="paedratrics"> Paedradics</option>
                        <option value="optometry">Optometry</option>

                    </select>

                </div>
                <div class="col-md-6" style="padding-right: 0px;padding-right: 0px">
                    <select name="specialization" style="max-width: 700px" class="form-control" aria-describedby="basic-addon2" id specialization>
                        <option disabled selected value> -- Select Hospital-- </option>
                        <option value="paedratrics"> Paedradics</option>
                        <option value="optometry">Optometry</option>

                    </select>

                </div>

            </div><br>
            <p>
                Contact and location Information
            </p>
            <hr style="max-width: 700px">
            <div class="input-group "  style="max-width: 500px">
                <span class="input-group-addon" id="basic-addon3"><i class="glyphicon glyphicon-phone"></i> </span>
                <input type="text" placeholder="Phone Number" class="form-control" name="phone" id="phone"aria-describedby="basic-addon3" required>

            </div><br>
            <div class="input-group "  style="max-width: 500px">
                <span class="input-group-addon" id="basic-addon4">@ </span>
                <input type="text" placeholder="Your email" class="form-control" name="email" id="email"aria-describedby="basic-addon4" required>

            </div><br>
            <div class="input-group "  style="max-width: 500px">
                <span class="input-group-addon" id="basic-addon5"><i class="glyphicon glyphicon-map-marker"></i> </span>
                <input type="text" placeholder="City" class="form-control" name="city" id="city"aria-describedby="basic-addon5" required>

            </div><br>
            <select name="country" id="state" class="form-control" required style="max-width: 500px">
                <option disabled selected value> -- Select State-- </option>
                <option value="Abia">Abia</option>
                <option value="Adamawa">Adamawa</option>

            </select><br>
            <select name="country" id="country" class="form-control" required style="max-width: 500px">
                <option disabled selected value> -- Select Country-- </option>
                <option value="Nigeria">Nigeria</option>
                <option value="Ghana">Ghana</option>

            </select>


        </form>
    </div>
</div>

</body>
</html>