<html>
<head>
    <title></title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>


</head>
<body>

<div align="center" style="padding-top: 30px">

    <nav class="navbar navbar-inverse" style="width: 1200px" >
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Find A Physician</a>
            </div>
            <ul class="nav navbar-nav">
                <!--<li class="active"><a href="#">Find Specialist Physicians</a></li>-->
                <li class=""><a href="/doctors">For Doctors</a></li>
                <!--<li><a href="#">Page 1</a></li>-->

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
</div>

<div class="container" style="padding-top: 50px">
    <div class="page-header">
        <h1>Search <small>Find Specialist Physicians</small></h1>
        
    </div>

    <div class="row"  align="center">

            <div class="input-group" style="width: 700px" >
                <form action="API/V1/search.php" method="POST">
                    <div>
                        <input type="text" placeholder="Medical Condition of Patient" class="form-control" id="condition" name="condition"><br />

                    </div><br>
                    <hr>
                    <p>Select the location of the patient</p>
                    <div style="width: 300px">
                        <select class="form-control" id="location" name="location" >
                            <option value="Port Harcourt">Port Harcourt</option>
                            <option value="Lagos">Lagos</option>
                            <option value="Abuja">Abuja</option>
                        </select>


                        <br>
                        <hr>
                        <!--<input type="submit" class="btn btn-default" value="Search"  id="search" onclick="findDoctors()">-->
                       <!-- <button class="btn btn-default" id="search" > Search</button>-->
                           <button class="btn btn-default" id="search" value="submit"> Search</button>

                    </div>



                </form>




            </div><!-- /input-group -->
            

   </div><!-- /.row -->
    

</div>







<script src="assets/js/jquery-3.2.0.min.js"></script>
<script>
    var $conditionInput = document.getElementById('condition').value;
    var $locationInput = document.getElementById('location').value;
    $("#search").click(function(){
        $.post("API/V1/search.php",
                {
                    condition: $conditionInput,
                    location: $locationInput
                },
//                function(data,status){
//                    alert("Data: " + data + "\nStatus: " + status);
//                   
//                }
                function(data){
                    alert("Data: " + data);
                   
                });
    });


</script>
<script src="assets/js/bootstrap.min.js" ></script>
<script scr="assets/js/main.js"></script>
<script>

</script>
</body>


</html>